NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-T5TVZ54"
SITE_URL="https://sangletech.com"
NOTION_API_KEY = secret_eXSRJe3C3J2CAgE4AjG25HzplCiXVIIxFwO2AsQVysM
NOTION_DATABASE_ID = 50b684e017fe44bc8ba769bd6143c6d7